# sous-chef

./: .gitignore  LICENSE.md  README.md
backend/: pom.xml
backend/src/main/java/server/User/: ExistingEmailException.java  User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java
backend/src/main/java/server/hello/: HelloController.java
backend/src/main/java/server/measuring/: Quantity.java  QuantityMismatchException.java
backend/src/main/java/server/pantry/: Ingredient.java  IngredientMismatchException.java  PantryController.java  PantryModel.java  PantryRepository.java  PantryService.java
backend/src/main/java/server/persistence/: EntityNotFoundException.java
backend/src/main/java/server/recipes/: RecipeModel.java
backend/src/main/resources/: application.yaml
backend/src/test/java/user/: UserIntegrationTest.java  UserTest.java
frontend/src/main/frontend/: .angular-cli.json  package-lock.json  package.json
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/: app.component.ts  app.module.ts
frontend/src/main/frontend/src/auth/: auth.service.ts
frontend/src/main/frontend/src/shared/: hello.service.ts
sous-chef-server/: pom.xml
sous-chef-server/src/main/java/server/: SousChefRunner.java
sous-chef-server/src/main/java/server/hello/: HelloController.java
sous-chef-ui/: README.md  angular-cli.json  package-lock.json  package.json
sous-chef-ui/e2e/: app.e2e-spec.ts  app.po.ts
sous-chef-ui/src/: index.html
